# mfs-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/usuarios/: UsuariosApplication.java
src/main/java/com/pragma/usuarios/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/pragma/usuarios/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/exception/: InvalidDocumentException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidRoleException.java  MissingRequiredFieldsException.java  RestaurantNotFoundException.java  RoleNotFoundException.java  UnauthorizedActionException.java  UnderageUserException.java  UserNotFoundException.java
src/main/java/com/pragma/usuarios/domain/model/: RestaurantEmployeeModel.java  RestaurantModel.java  RoleModel.java  UserModel.java
src/main/java/com/pragma/usuarios/domain/spi/: IPasswordEncoderPort.java  IRestaurantEmployeeFeignClientPort.java  IRestaurantFeignClientPort.java  IRolePersistencePort.java  ITokenPort.java  IUserPersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/domain/utils/: ErrorMessages.java  ValidationConstants.java
src/main/java/com/pragma/usuarios/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/usuarios/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/usuarios/infrastructure/exception/: AuthCredentialsParsingException.java  MissingTokenException.java  NoDataFoundException.java  UserAlreadyExistsException.java
src/main/java/com/pragma/usuarios/infrastructure/utils/: ApiDescriptions.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/pragma/usuarios/: UsuariosApplicationTests.java
(+26 files in other folders)
